<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alex's Coffee Shop</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />

        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
            rel="stylesheet" />

        <link href="style.css" rel="stylesheet" />
        <style>
            .product.container .title {
                padding: 100px 0px 50px 0px;
                font-size: 3rem;
            }

            .product.container .title::after {
                content: "";
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
                width: 80px;
                height: 4px;
                background: linear-gradient(90deg, var(--yellow-accent), var(--coffee-medium));
                border-radius: 2px;
            }

            .btn {
                text-decoration: none;
                color: #0d6efd;
                border: 1px solid #0d6efd;
                border-radius: 10px;
                padding: 10px 15px;
            }

            .btn:hover {
                color: white;
                font-size: 1rem;
                font-weight: bold;
                background-color: #0d6efd;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <nav id="head-area" class="navbar navbar-expand-lg navbar-custom fixed-top"></nav>

        <main class="product container py-5">
            <h2 class="title text-center mb-5">精選手沖咖啡</h2>

            <div id="prod-area" class="row align-items-center mb-5 g-3"></div>
        </main>

        <footer id="footer-area" class="footer py-4"></footer>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>

        <script src="header.js"></script>
        <script src="footer.js"></script>
        <script src="productList.js"></script>
        <script>
        </script>
    </body>
</html>
